# QueryMyst

./: Program.cs  QueryMyst.csproj  QueryMyst.sln  README.md  appsettings.json  querymyst.db  querymyst.db-shm  querymyst.db-wal  web.config.xml
Data/: ApplicationDbContext.cs
Migrations/: 20250417100918_InitialCreate.Designer.cs  20250417100918_InitialCreate.cs  20250422214530_InitialCreate.Designer.cs  20250422214530_InitialCreate.cs  20250429072442_InitialCreate.Designer.cs  20250502140908_InitialCreate.Designer.cs  20250502140908_InitialCreate.cs  20250502150305_InitialCreate.Designer.cs  20250504200323_InitialCreate.Designer.cs  20250504200323_InitialCreate.cs  20250512085343_InitialCreate.Designer.cs  20250512085343_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Achievement.cs  Mystery.cs  MysteryDetails.cs  UserAchievement.cs  UserMystery.cs
Pages/: About.cshtml  About.cshtml.cs  Achievements.cshtml  Achievements.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Leaderboard.cshtml  Leaderboard.cshtml.cs  Learn.cshtml  Learn.cshtml.cs  Mysteries.cshtml  Mysteries.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml
Pages/API/: AchievementsController.cs
Pages/Admin/: Users.cshtml  Users.cshtml.cs
Pages/Mysteries/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs
Pages/Shared/: _AchievementNotifications.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: AchievementService.cs
(+9 files in other folders)
